<!doctype html>
<html lang="ru" class="document">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Funbox</title>
</head>
<body class="document__body">
  <div class="wrapper">
    <div class="container">
      <h1 class="title">
        Ты сегодня покормил кота?
      </h1>
      <div class="packs">

        <!-- C фуа-гра -->
        <div class="pack" tabindex="0">
          <svg class="corner">
            <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#corner"></use>
          </svg>
          <div class="pack__inner">
            <div class="pack__caption pack__caption_default">
              Сказочное заморское яство
            </div>
            <div class="pack__caption pack__caption_selected-hover">
              Котэ не одобряет?
            </div>
            <div class="pack__title">
              Нямушка
            </div>
            <div class="pack__subtitle">
              с фуа-гра
            </div>
            <ul class="pack__features">
              <li class="pack__feature">10 порций</li>
              <li class="pack__feature">мышь в подарок</li>
            </ul>
            <div class="pack__image">
              <div class="img"></div>
            </div>
            <div class="pack__badge">
              <div class="pack__weight">0,5</div>
              <div class="pack__units">кг</div>
            </div>
          </div>
          <div class="pack__footnote pack__footnote_default">
            Чего сидишь? Порадуй котэ, <a>купи.</a>
          </div>
          <div class="pack__footnote pack__footnote_disabled">
            Печалька, с фуа-гра закончился.
          </div>
          <div class="pack__footnote pack__footnote_selected">
            Печень утки разварная с артишоками.
          </div>
        </div><!--
           С рыбой
     --><div class="pack" tabindex="0" data-disabled>
          <svg class="corner">
            <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#corner"></use>
          </svg>
          <div class="pack__inner">
            <div class="pack__caption pack__caption_default">
              Сказочное заморское яство
            </div>
            <div class="pack__caption pack__caption_selected-hover">
              Котэ не одобряет?
            </div>
            <div class="pack__title">
              Нямушка
            </div>
            <div class="pack__subtitle">
              с рыбой
            </div>
            <ul class="pack__features">
              <li class="pack__feature">40 порций</li>
              <li class="pack__feature">2 мыши в подарок</li>
            </ul>
            <div class="pack__image">
              <div class="img"></div>
            </div>
            <div class="pack__badge">
              <div class="pack__weight">2</div>
              <div class="pack__units">кг</div>
            </div>
          </div>
          <div class="pack__footnote pack__footnote_default">
            Чего сидишь? Порадуй котэ, <a>купи.</a>
          </div>
          <div class="pack__footnote pack__footnote_disabled">
            Печалька, с рыбой закончился.
          </div>
          <div class="pack__footnote pack__footnote_selected">
            Головы щучьи с чесноком да свежайшая сёмгушка.
          </div>
        </div><!--
           С курой
     --><div class="pack" tabindex="0">
          <svg class="corner">
            <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#corner"></use>
          </svg>
          <div class="pack__inner">
            <div class="pack__caption pack__caption_default">
              Сказочное заморское яство
            </div>
            <div class="pack__caption pack__caption_selected-hover">
              Котэ не одобряет?
            </div>
            <div class="pack__title">
              Нямушка
            </div>
            <div class="pack__subtitle">
              с курой
            </div>
            <ul class="pack__features">
              <li class="pack__feature">100 порций</li>
              <li class="pack__feature">5 мышей в подарок</li>
              <li class="pack__feature">заказчик доволен</li>
            </ul>
            <div class="pack__image">
              <div class="img"></div>
            </div>
            <div class="pack__badge">
              <div class="pack__weight">5</div>
              <div class="pack__units">кг</div>
            </div>
          </div>
          <div class="pack__footnote pack__footnote_default">
            Чего сидишь? Порадуй котэ, <a>купи.</a>
          </div>
          <div class="pack__footnote pack__footnote_disabled">
            Печалька, с курой закончился.
          </div>
          <div class="pack__footnote pack__footnote_selected">
            Филе из цыплят с трюфелями в бульоне.
          </div>
        </div>
      
      </div>
    </div>
  </div>

  <svg display="none" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <symbol id="corner">
      <line class="corner__border" x1="100%" y1="0" x2="0" y2="100%" />
    </symbol>
  </svg>

  <link rel="stylesheet" href="assets/css/bundle.css" />
  <script src="assets/js/packs.js"></script>

</body>
</html>